# Haproxy config with statistics enable on port 8888
# Service traffic going to 8080 and being directed to 3 webservers

global
    log HTTP_SERVERS
    maxconn 4096
    no deamon   
    nbproc 1
    nbthread 4
    pidfile /var/run/haproxy.pid
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except

frontend http-in
    bind *:8080
    default_backend servers

backend servers
    balance roundrobin
    server server-21:8080
    server server-22:8080
    server server-23:8080

listen stats :8888
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:password
